{
  "TokenConfigurations": {
    "Audience": "BhAudience",
    "Issuer": "BhIssuer",
    "Seconds":  300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
