{
  "TokenConfigurations": {
    "Audience": "BhAudience",
    "Issuer": "BhIssuer",
    "Seconds":  43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=hoursbank.c0tllc9aptlh.sa-east-1.rds.amazonaws.com;Database=HoursBank;Uid=root;Pwd=*Bh2023db"
    //"Db": "Server=localhost\\SQLEXPRESS;Database=HoursBank;Uid=root;Pwd=Asdfg123"
  }
}
